{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 10,
  "lineage": "7f901540-0916-bae3-bd55-06ccfac7d2a1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "required-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "AmazonDynamoDBFullAccess",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
            "description": "Provides full access to Amazon DynamoDB via the AWS Management Console.",
            "id": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
            "name": "AmazonDynamoDBFullAccess",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"dynamodb:*\",\n        \"dax:*\",\n        \"application-autoscaling:DeleteScalingPolicy\",\n        \"application-autoscaling:DeregisterScalableTarget\",\n        \"application-autoscaling:DescribeScalableTargets\",\n        \"application-autoscaling:DescribeScalingActivities\",\n        \"application-autoscaling:DescribeScalingPolicies\",\n        \"application-autoscaling:PutScalingPolicy\",\n        \"application-autoscaling:RegisterScalableTarget\",\n        \"cloudwatch:DeleteAlarms\",\n        \"cloudwatch:DescribeAlarmHistory\",\n        \"cloudwatch:DescribeAlarms\",\n        \"cloudwatch:DescribeAlarmsForMetric\",\n        \"cloudwatch:GetMetricStatistics\",\n        \"cloudwatch:ListMetrics\",\n        \"cloudwatch:PutMetricAlarm\",\n        \"cloudwatch:GetMetricData\",\n        \"datapipeline:ActivatePipeline\",\n        \"datapipeline:CreatePipeline\",\n        \"datapipeline:DeletePipeline\",\n        \"datapipeline:DescribeObjects\",\n        \"datapipeline:DescribePipelines\",\n        \"datapipeline:GetPipelineDefinition\",\n        \"datapipeline:ListPipelines\",\n        \"datapipeline:PutPipelineDefinition\",\n        \"datapipeline:QueryObjects\",\n        \"ec2:DescribeVpcs\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeSecurityGroups\",\n        \"iam:GetRole\",\n        \"iam:ListRoles\",\n        \"kms:DescribeKey\",\n        \"kms:ListAliases\",\n        \"sns:CreateTopic\",\n        \"sns:DeleteTopic\",\n        \"sns:ListSubscriptions\",\n        \"sns:ListSubscriptionsByTopic\",\n        \"sns:ListTopics\",\n        \"sns:Subscribe\",\n        \"sns:Unsubscribe\",\n        \"sns:SetTopicAttributes\",\n        \"lambda:CreateFunction\",\n        \"lambda:ListFunctions\",\n        \"lambda:ListEventSourceMappings\",\n        \"lambda:CreateEventSourceMapping\",\n        \"lambda:DeleteEventSourceMapping\",\n        \"lambda:GetFunctionConfiguration\",\n        \"lambda:DeleteFunction\",\n        \"resource-groups:ListGroups\",\n        \"resource-groups:ListGroupResources\",\n        \"resource-groups:GetGroup\",\n        \"resource-groups:GetGroupQuery\",\n        \"resource-groups:DeleteGroup\",\n        \"resource-groups:CreateGroup\",\n        \"tag:GetResources\",\n        \"kinesis:ListStreams\",\n        \"kinesis:DescribeStream\",\n        \"kinesis:DescribeStreamSummary\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Action\": \"cloudwatch:GetInsightRuleReport\",\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:cloudwatch:*:*:insight-rule/DynamoDBContributorInsights*\"\n    },\n    {\n      \"Action\": [\n        \"iam:PassRole\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"iam:PassedToService\": [\n            \"application-autoscaling.amazonaws.com\",\n            \"application-autoscaling.amazonaws.com.cn\",\n            \"dax.amazonaws.com\"\n          ]\n        }\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:CreateServiceLinkedRole\"\n      ],\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"iam:AWSServiceName\": [\n            \"replication.dynamodb.amazonaws.com\",\n            \"dax.amazonaws.com\",\n            \"dynamodb.application-autoscaling.amazonaws.com\",\n            \"contributorinsights.dynamodb.amazonaws.com\",\n            \"kinesisreplication.dynamodb.amazonaws.com\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "policy_id": "ANPAINUGF2JSOSUY76KYA",
            "tags": {}
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "CloudWatchFullAccess",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/CloudWatchFullAccess",
            "description": "Provides full access to CloudWatch.",
            "id": "arn:aws:iam::aws:policy/CloudWatchFullAccess",
            "name": "CloudWatchFullAccess",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"autoscaling:Describe*\",\n\t\t\t\t\"cloudwatch:*\",\n\t\t\t\t\"logs:*\",\n\t\t\t\t\"sns:*\",\n\t\t\t\t\"iam:GetPolicy\",\n\t\t\t\t\"iam:GetPolicyVersion\",\n\t\t\t\t\"iam:GetRole\",\n\t\t\t\t\"oam:ListSinks\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"iam:CreateServiceLinkedRole\",\n\t\t\t\"Resource\": \"arn:aws:iam::*:role/aws-service-role/events.amazonaws.com/AWSServiceRoleForCloudWatchEvents*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringLike\": {\n\t\t\t\t\t\"iam:AWSServiceName\": \"events.amazonaws.com\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"oam:ListAttachedLinks\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:oam:*:*:sink/*\"\n\t\t}\n\t]\n}",
            "policy_id": "ANPAIKEABORKUXN6DEAZU",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "scheduler-budget",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "073534612512",
            "arn": "arn:aws:budgets::073534612512:budget/scheduler-budget",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [],
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "073534612512:scheduler-budget",
            "limit_amount": "10.0",
            "limit_unit": "USD",
            "name": "scheduler-budget",
            "name_prefix": "",
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "FORECASTED",
                "subscriber_email_addresses": [
                  "ryanwonghc55@gmail.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 100,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "planned_limit": [],
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2023-10-04_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "scheduler-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:073534612512:table/scheduler-db",
            "attribute": [
              {
                "name": "TaskId",
                "type": "S"
              },
              {
                "name": "UserId",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "UserId",
            "id": "scheduler-db",
            "local_secondary_index": [],
            "name": "scheduler-db",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": "TaskId",
            "read_capacity": 20,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "expiryPeriod",
                "enabled": true
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda-iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::073534612512:role/lambda-iam",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-10-28T04:09:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-iam",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-iam",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROARCHYBEQQNPOFULAYB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "dynamodb-lambda-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-iam:dynamodb-lambda-policy",
            "name": "dynamodb-lambda-policy",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:073534612512:table/scheduler-db\"}]}",
            "role": "lambda-iam"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.scheduler-db",
            "aws_iam_role.lambda-iam"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "AmazonDynamoDBFullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "lambda-iam-20231028040902205600000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
            "role": "lambda-iam"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda-iam",
            "data.aws_iam_policy.required-policy"
          ]
        },
        {
          "index_key": "CloudWatchFullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "lambda-iam-20231028040902160600000001",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchFullAccess",
            "role": "lambda-iam"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda-iam",
            "data.aws_iam_policy.required-policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
