{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 39,
  "lineage": "7f901540-0916-bae3-bd55-06ccfac7d2a1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "get_task_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "1befb7b49c6a8e77dd0a83928a9ad01532536f28",
            "output_base64sha256": "12UDZU15MY5QjqxMqIEeCLz0rlkEa7L3oqSdpGLSBEw=",
            "output_base64sha512": "X7MkUxwBo1UA29KoDu/A8svM6YTOrH/t4LQ/lJbwuZ92MbMyheTWvc/xKkrkXsL+56Hn/Y69mZsHhfKvh43ykg==",
            "output_file_mode": null,
            "output_md5": "c50987131ef78f748d43133f5f099dcb",
            "output_path": "../lambdas/get_task.zip",
            "output_sha": "1befb7b49c6a8e77dd0a83928a9ad01532536f28",
            "output_sha256": "d76503654d79318e508eac4ca8811e08bcf4ae59046bb2f7a2a49da462d2044c",
            "output_sha512": "5fb324531c01a35500dbd2a80eefc0f2cbcce984ceac7fede0b43f9496f0b99f7631b33285e4d6bdcff12a4ae45ec2fee7a1e7fd8ebd999b0785f2af878df292",
            "output_size": 283,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../lambdas/get_task.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "post_task_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "3445353f0805cb59fe739e36f88ac05509340e06",
            "output_base64sha256": "uaUOQWhuZ5YKQc32xv3r4mjZsHBdpFlletHgOwm7xM8=",
            "output_base64sha512": "leQ2ykn86pHV1/4mj5wqHLrhoiO1/Tz+hqrEv2dU2pej9z+j1gfw00uHWhLG/kgwEb9DajhW3XzpcUqlNtl4TA==",
            "output_file_mode": null,
            "output_md5": "c0bbbe6c3cdce64c5be25a9941b8e107",
            "output_path": "../lambdas/post_task.zip",
            "output_sha": "3445353f0805cb59fe739e36f88ac05509340e06",
            "output_sha256": "b9a50e41686e67960a41cdf6c6fdebe268d9b0705da459657ad1e03b09bbc4cf",
            "output_sha512": "95e436ca49fcea91d5d7fe268f9c2a1cbae1a223b5fd3cfe86aac4bf6754da97a3f73fa3d607f0d34b875a12c6fe483011bf436a3856dd7ce9714aa536d9784c",
            "output_size": 285,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../lambdas/post_task.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "required_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "AWSLambdaBasicExecutionRole",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "description": "Provides write permissions to CloudWatch Logs.",
            "id": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "name": "AWSLambdaBasicExecutionRole",
            "path": "/service-role/",
            "path_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "policy_id": "ANPAJNCQGXC42545SKXIK",
            "tags": {}
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "AmazonDynamoDBFullAccess",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
            "description": "Provides full access to Amazon DynamoDB via the AWS Management Console.",
            "id": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
            "name": "AmazonDynamoDBFullAccess",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"dynamodb:*\",\n        \"dax:*\",\n        \"application-autoscaling:DeleteScalingPolicy\",\n        \"application-autoscaling:DeregisterScalableTarget\",\n        \"application-autoscaling:DescribeScalableTargets\",\n        \"application-autoscaling:DescribeScalingActivities\",\n        \"application-autoscaling:DescribeScalingPolicies\",\n        \"application-autoscaling:PutScalingPolicy\",\n        \"application-autoscaling:RegisterScalableTarget\",\n        \"cloudwatch:DeleteAlarms\",\n        \"cloudwatch:DescribeAlarmHistory\",\n        \"cloudwatch:DescribeAlarms\",\n        \"cloudwatch:DescribeAlarmsForMetric\",\n        \"cloudwatch:GetMetricStatistics\",\n        \"cloudwatch:ListMetrics\",\n        \"cloudwatch:PutMetricAlarm\",\n        \"cloudwatch:GetMetricData\",\n        \"datapipeline:ActivatePipeline\",\n        \"datapipeline:CreatePipeline\",\n        \"datapipeline:DeletePipeline\",\n        \"datapipeline:DescribeObjects\",\n        \"datapipeline:DescribePipelines\",\n        \"datapipeline:GetPipelineDefinition\",\n        \"datapipeline:ListPipelines\",\n        \"datapipeline:PutPipelineDefinition\",\n        \"datapipeline:QueryObjects\",\n        \"ec2:DescribeVpcs\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeSecurityGroups\",\n        \"iam:GetRole\",\n        \"iam:ListRoles\",\n        \"kms:DescribeKey\",\n        \"kms:ListAliases\",\n        \"sns:CreateTopic\",\n        \"sns:DeleteTopic\",\n        \"sns:ListSubscriptions\",\n        \"sns:ListSubscriptionsByTopic\",\n        \"sns:ListTopics\",\n        \"sns:Subscribe\",\n        \"sns:Unsubscribe\",\n        \"sns:SetTopicAttributes\",\n        \"lambda:CreateFunction\",\n        \"lambda:ListFunctions\",\n        \"lambda:ListEventSourceMappings\",\n        \"lambda:CreateEventSourceMapping\",\n        \"lambda:DeleteEventSourceMapping\",\n        \"lambda:GetFunctionConfiguration\",\n        \"lambda:DeleteFunction\",\n        \"resource-groups:ListGroups\",\n        \"resource-groups:ListGroupResources\",\n        \"resource-groups:GetGroup\",\n        \"resource-groups:GetGroupQuery\",\n        \"resource-groups:DeleteGroup\",\n        \"resource-groups:CreateGroup\",\n        \"tag:GetResources\",\n        \"kinesis:ListStreams\",\n        \"kinesis:DescribeStream\",\n        \"kinesis:DescribeStreamSummary\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Action\": \"cloudwatch:GetInsightRuleReport\",\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:cloudwatch:*:*:insight-rule/DynamoDBContributorInsights*\"\n    },\n    {\n      \"Action\": [\n        \"iam:PassRole\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"iam:PassedToService\": [\n            \"application-autoscaling.amazonaws.com\",\n            \"application-autoscaling.amazonaws.com.cn\",\n            \"dax.amazonaws.com\"\n          ]\n        }\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:CreateServiceLinkedRole\"\n      ],\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"iam:AWSServiceName\": [\n            \"replication.dynamodb.amazonaws.com\",\n            \"dax.amazonaws.com\",\n            \"dynamodb.application-autoscaling.amazonaws.com\",\n            \"contributorinsights.dynamodb.amazonaws.com\",\n            \"kinesisreplication.dynamodb.amazonaws.com\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "policy_id": "ANPAINUGF2JSOSUY76KYA",
            "tags": {}
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "CloudWatchFullAccess",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/CloudWatchFullAccess",
            "description": "Provides full access to CloudWatch.",
            "id": "arn:aws:iam::aws:policy/CloudWatchFullAccess",
            "name": "CloudWatchFullAccess",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"autoscaling:Describe*\",\n\t\t\t\t\"cloudwatch:*\",\n\t\t\t\t\"logs:*\",\n\t\t\t\t\"sns:*\",\n\t\t\t\t\"iam:GetPolicy\",\n\t\t\t\t\"iam:GetPolicyVersion\",\n\t\t\t\t\"iam:GetRole\",\n\t\t\t\t\"oam:ListSinks\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"iam:CreateServiceLinkedRole\",\n\t\t\t\"Resource\": \"arn:aws:iam::*:role/aws-service-role/events.amazonaws.com/AWSServiceRoleForCloudWatchEvents*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringLike\": {\n\t\t\t\t\t\"iam:AWSServiceName\": \"events.amazonaws.com\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"oam:ListAttachedLinks\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:oam:*:*:sink/*\"\n\t\t}\n\t]\n}",
            "policy_id": "ANPAIKEABORKUXN6DEAZU",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "lambda_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://zztjxk75ik.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/zztjxk75ik",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "HTTP Task Scheduler Gateway",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:073534612512:zztjxk75ik",
            "fail_on_warnings": null,
            "id": "zztjxk75ik",
            "name": "task_scheduler_http_gateway",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": null,
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "task_get_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "zztjxk75ik",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "1ch7ltb",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:073534612512:function:get_task/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_gateway",
            "aws_dynamodb_table.scheduler_db",
            "aws_iam_role.lambda_iam",
            "aws_iam_role_policy_attachment.lambda-policy",
            "aws_lambda_function.get_task",
            "data.aws_iam_policy.required_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "task_post_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "zztjxk75ik",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "5v5g6jh",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:073534612512:function:post_task/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_gateway",
            "aws_dynamodb_table.scheduler_db",
            "aws_iam_role.lambda_iam",
            "aws_iam_role_policy_attachment.lambda-policy",
            "aws_lambda_function.post_task",
            "data.aws_iam_policy.required_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "task_get_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "zztjxk75ik",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "6uxdyyd",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "GET /task",
            "route_response_selection_expression": "",
            "target": "integrations/1ch7ltb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_gateway",
            "aws_apigatewayv2_integration.task_get_integration",
            "aws_dynamodb_table.scheduler_db",
            "aws_iam_role.lambda_iam",
            "aws_iam_role_policy_attachment.lambda-policy",
            "aws_lambda_function.get_task",
            "data.aws_iam_policy.required_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "task_post_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "zztjxk75ik",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "mnw52wc",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "POST /task",
            "route_response_selection_expression": "",
            "target": "integrations/5v5g6jh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_gateway",
            "aws_apigatewayv2_integration.task_post_integration",
            "aws_dynamodb_table.scheduler_db",
            "aws_iam_role.lambda_iam",
            "aws_iam_role_policy_attachment.lambda-policy",
            "aws_lambda_function.post_task",
            "data.aws_iam_policy.required_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "lambda_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:us-east-1:073534612512:log-group:/aws/lambda/task_scheduler_http_gateway",
                "format": "{\"caller\":\"$context.identity.caller\",\"errorMessage\":\"$context.error.message\",\"errorResponseType\":\"$context.error.responseType\",\"extendedRequestId\":\"$context.extendedRequestId\",\"httpMethod\":\"$context.httpMethod\",\"integrationErrorMessage\":\"$context.integrationErrorMessage\",\"ip\":\"$context.identity.sourceIp\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"resourcePath\":\"$context.resourcePath\",\"responseLength\":\"$context.responseLength\",\"status\":\"$context.status\",\"user\":\"$context.identity.user\"}"
              }
            ],
            "api_id": "zztjxk75ik",
            "arn": "arn:aws:apigateway:us-east-1::/apis/zztjxk75ik/stages/prod",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:073534612512:zztjxk75ik/prod",
            "id": "prod",
            "invoke_url": "https://zztjxk75ik.execute-api.us-east-1.amazonaws.com/prod",
            "name": "prod",
            "route_settings": [],
            "stage_variables": null,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_gateway",
            "aws_cloudwatch_log_group.api_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "scheduler_budget",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "073534612512",
            "arn": "arn:aws:budgets::073534612512:budget/scheduler_budget",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [],
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "073534612512:scheduler_budget",
            "limit_amount": "10.0",
            "limit_unit": "USD",
            "name": "scheduler_budget",
            "name_prefix": "",
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "FORECASTED",
                "subscriber_email_addresses": [
                  "ryanwonghc55@gmail.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 100,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "planned_limit": [],
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2023-10-04_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:073534612512:log-group:/aws/lambda/task_scheduler_http_gateway",
            "id": "/aws/lambda/task_scheduler_http_gateway",
            "kms_key_id": "",
            "name": "/aws/lambda/task_scheduler_http_gateway",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_gateway_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:073534612512:log-group:/aws/lambda/get_task",
            "id": "/aws/lambda/get_task",
            "kms_key_id": "",
            "name": "/aws/lambda/get_task",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.scheduler_db",
            "aws_iam_role.lambda_iam",
            "aws_iam_role_policy_attachment.lambda-policy",
            "aws_lambda_function.get_task",
            "data.aws_iam_policy.required_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_gateway_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:073534612512:log-group:/aws/lambda/post_task",
            "id": "/aws/lambda/post_task",
            "kms_key_id": "",
            "name": "/aws/lambda/post_task",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.scheduler_db",
            "aws_iam_role.lambda_iam",
            "aws_iam_role_policy_attachment.lambda-policy",
            "aws_lambda_function.post_task",
            "data.aws_iam_policy.required_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "scheduler_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:073534612512:table/scheduler_db",
            "attribute": [
              {
                "name": "TaskId",
                "type": "S"
              },
              {
                "name": "UserId",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "UserId",
            "id": "scheduler_db",
            "import_table": [],
            "local_secondary_index": [],
            "name": "scheduler_db",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": "TaskId",
            "read_capacity": 20,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "expiryPeriod",
                "enabled": true
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::073534612512:role/lambda_iam",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-10-31T00:08:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_iam",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_iam",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROARCHYBEQQNC4WI3WFJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "dynamodb_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_iam:dynamodb_lambda_policy",
            "name": "dynamodb_lambda_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:073534612512:table/scheduler_db\"}]}",
            "role": "lambda_iam"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.scheduler_db",
            "aws_iam_role.lambda_iam"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_iam:lambda_logging",
            "name": "lambda_logging",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:*\"]}]}",
            "role": "lambda_iam"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_iam"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "AWSLambdaBasicExecutionRole",
          "schema_version": 0,
          "attributes": {
            "id": "lambda_iam-20231031000822604200000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_iam"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_iam",
            "data.aws_iam_policy.required_policy"
          ]
        },
        {
          "index_key": "AmazonDynamoDBFullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "lambda_iam-20231031000832300600000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
            "role": "lambda_iam"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_iam",
            "data.aws_iam_policy.required_policy"
          ]
        },
        {
          "index_key": "CloudWatchFullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "lambda_iam-20231031000831027100000002",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchFullAccess",
            "role": "lambda_iam"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_iam",
            "data.aws_iam_policy.required_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:073534612512:function:get_task",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TASK_DB_NAME": "scheduler_db"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../lambdas/get_task.zip",
            "function_name": "get_task",
            "handler": "get_task.lambda_handler",
            "id": "get_task",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:073534612512:function:get_task/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-10-31T00:08:33.868+0000",
            "layers": null,
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:073534612512:function:get_task:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:073534612512:function:get_task:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::073534612512:role/lambda_iam",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "12UDZU15MY5QjqxMqIEeCLz0rlkEa7L3oqSdpGLSBEw=",
            "source_code_size": 283,
            "tags": null,
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.scheduler_db",
            "aws_iam_role.lambda_iam",
            "aws_iam_role_policy_attachment.lambda-policy",
            "data.aws_iam_policy.required_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "post_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:073534612512:function:post_task",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TASK_DB_NAME": "scheduler_db"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../lambdas/post_task.zip",
            "function_name": "post_task",
            "handler": "post_task.lambda_handler",
            "id": "post_task",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:073534612512:function:post_task/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-10-31T00:08:39.873+0000",
            "layers": null,
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:073534612512:function:post_task:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:073534612512:function:post_task:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::073534612512:role/lambda_iam",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "uaUOQWhuZ5YKQc32xv3r4mjZsHBdpFlletHgOwm7xM8=",
            "source_code_size": 285,
            "tags": null,
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.scheduler_db",
            "aws_iam_role.lambda_iam",
            "aws_iam_role_policy_attachment.lambda-policy",
            "data.aws_iam_policy.required_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "task_get_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "get_task",
            "function_url_auth_type": null,
            "id": "terraform-20231031000839797600000004",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:073534612512:zztjxk75ik/*/*/*",
            "statement_id": "terraform-20231031000839797600000004",
            "statement_id_prefix": "terraform-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_gateway",
            "aws_dynamodb_table.scheduler_db",
            "aws_iam_role.lambda_iam",
            "aws_iam_role_policy_attachment.lambda-policy",
            "aws_lambda_function.get_task",
            "data.aws_iam_policy.required_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "task_post_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "post_task",
            "function_url_auth_type": null,
            "id": "terraform-20231031000845431500000005",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:073534612512:zztjxk75ik/*/*/*",
            "statement_id": "terraform-20231031000845431500000005",
            "statement_id_prefix": "terraform-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_gateway",
            "aws_dynamodb_table.scheduler_db",
            "aws_iam_role.lambda_iam",
            "aws_iam_role_policy_attachment.lambda-policy",
            "aws_lambda_function.post_task",
            "data.aws_iam_policy.required_policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
